[colors]
background = #2D0C36
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #C0FFA8
pink = #F564F0
lightblue = #74EDE7
yellow = #F5EC6A
red = #F55A52

;; Krystal Colors

lips = #8f2c28
skin = #d8c2b5
hair = #454543
