/* --- Configuration for Rofi Power ---- */

/* ---- Configuration ---- */
configuration {
    show-icons:                     true;
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/pywal.rasi"

/* ---- Global Properties ---- */
* {
    font:                           "Fira Code Medium 10";
}

/* ---- Main Window ---- */
window {
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          250px;
    height:                         300px;
    x-offset:                       38%;
    y-offset:                       -31.5%;
    padding:                        0px;
    border:                         1px;
    border-radius:                  15px;
    border-color:                   @pink;
    cursor:                         "default";
    background-color:               transparent;
}

/* ---- Main Box ---- */
mainbox {
    enabled:                        true;
    spacing:                        0px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
/*    background-image:               url("~/.config/rofi/.current_wallpaper", height);*/
    border-color:                   @pink;
    background-color:               @background-color;
    children:                       [ "inputbar", "listview" ];
/*    children:                       [ "inputbar", "listview", "message" ];*/
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                        false;
	padding:						20px;
    background-color:               transparent;
    orientation:                    horizontal;
    children:                       ["prompt"];
}

prompt {
    enabled:                        true;
	padding:						10px;
	border-radius:					15px;
    border-color:                   @foreground;
    background-color:               @background-color;
    text-color:                     @foreground;
    cursor:                         text;
}

/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        2;
    lines:                          2;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
    fixed-height:                   false;
    fixed-columns:                  false;
    spacing:                        30px;
    padding:                        30px;
    background-color:               @background-color;
    cursor:                         "default";
    border:                         0px;
	border-color:                   @pink;
}

/* ---- Elements ---- */
element {
    enabled:                        true;
    padding:                        5px;
    border-radius:                  30px;
    background-color:               @pink;
    text-color:                     @blue;
    cursor:                         pointer;
}
element-text {
    font:                           "Fira Code SemiBold 16";
    background-color:               @pink;
    text-color:                     @blue;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
element selected.normal {
    background-color:               @pink;
    text-color:                     @blue;
}
element alternate.normal {
    background-color:               @pink;
    text-color:                     @blue;
}

/* ---- Message ---- */
/*message {
    enabled:                        false;
    margin:                         0px;
    background-color:               transparent;
    text-color:                     @foreground;
    border:                         0px;
}*/
/* textbox { */
/*    font:                           "Fira Code SemiBold 8";*/
/*    background-color:               @transparent;*/
/*    text-color:                     @foreground;*/
/*    vertical-align:                 0.5;*/
/*    horizontal-align:               0.5;*/
/*} */
