cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
#background #1E1F27
background #19171c
foreground #8b8792

tab_bar_style powerline

active_tab_background #8b8792
active_tab_foreground #26232a
inactive_tab_background #26232a
; active_tab_background #26232a
; active_tab_foreground #8b8792
; inactive_tab_background #19171c
inactive_tab_foreground #8b8792

active_border_color     #4CA2CE
inactive_border_color   #7D7D7D
# bell_border_color       #e0af68


# Black
color0 #26232a
color8 #585260

# Red
color1 #924f58
color9 #EC0101

# Green
color2  #5d8676
color10 #47D4B9

# Yellow
color3  #a08061
color11 #FF8A18

# Blue 
#color4 #4CA2CE
#color4  #61D6DF
color4 #5f7e94
color12 #7aa2f7

# Magenta
color5  #685286
color13 #962AC3

# Cyan
color6  #5f6a9c
color14 #05A1F7

# White
color7  #E6E6E6
color15 #FFFFFF

#Grey
color16 #8b8792
color17 #8b8792

# Cursor
cursor #8b8792
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
