cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
#background #1E1F27
background #16171c
foreground #FFFFFF

tab_bar_style powerline
#active_tab_background #4CA2CE
#active_tab_background #EF7268
active_tab_background #8b8792
inactive_tab_background #26232a
inactive_tab_foreground #8b8792
active_tab_foreground #26232a

active_border_color     #4CA2CE
inactive_border_color   #7D7D7D
bell_border_color       #e0af68


# Black
color0 #26232a
color8 #999

# Red
color1 #FF7268
color9 #EC0101

# Green
color2  #5EBDAB
color10 #47D4B9

# Yellow
color3  #FEA44C
color11 #FF8A18

# Blue 
#color4 #4CA2CE
#color4  #61D6DF
color4 #88C0D0
color12 #7aa2f7

# Magenta
color5  #9755B3
color13 #962AC3

# Cyan
color6  #49AEE6
color14 #05A1F7

# White
color7  #E6E6E6
color15 #FFFFFF

#Grey
color16 #a6a6a6
color17 #8B8B8B

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
