; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                       

include-file = ~/.config/polybar/modules/modules-grey.ini
include-file = ~/.config/polybar/colors/colors-grey.ini

[bar/polybar]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 28
radius = 0.0
fixed-center = true

autohide = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0


;El border size es el margen que tinen los modulos arriba y abajo.
border-size = 6
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
;font-3 = "FiraCode NF:size=15;5"
;font-4 = "FiraCode NF:size=11;2"
font-3 = "Mononoki NF:size=15;5"
font-4 = "Mononoki NF:size=10;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=15;4"

; MODULES SETUP
modules-left = left1 appmenu left2 dot left1 bspwm left2 dot left1 net left2 sep2 target
modules-center = medium1 cpu sep battery sep memory medium2
modules-right = right1 music_prev music_toggle_pause music_next spotify_status right2 dot volume sep2 dot right1 date right2 dot right1 shutdown right2

;tray-position = right
;tray-padding = 1
;tray-background = ${colors.background}


line-size = 0

;separator = %{F#4C566A}|%{F-}
