; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                       



[colors]
background = #1E1E2E
background-alt = #d1c4e99
foreground = #D9E0EE
foreground-alt = #D9E0EE
primary = #F5C2E7
secondary = #96CDFB
alert = #988BA2

cyan = #89DCEB
aqua = #ABE9B3
red = #F28FAD
yellow = #FAE3B0
green = #ABE9B3
orange = #FAE3B0
magenta = #F5C2E7
white = #D9E0EE
pink = #F5C2E7
blue = #89DCEB
black = #302D41


[bar/polybar]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 28
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 8
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "Fira CodeNF:size=15;5"
font-4 = "Fira CodeNF:size=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"

;font-1 = Fira CodeNF:size12
;font-2 = Fira CodeNF:size12
;font-3 = Fira CodeNF:size12
;font-4 = Fira CodeNF:size12
;font-5 = Fira CodeNF:size12
;font-6 = Fira CodeNF:size12
;font-7 = Fira CodeNF:size12

; MODULES SETUP
modules-left = left1 appmenu left2 dot left1 bspwm left2 dot left1 eth left2
modules-center = medium1 cpu sep battery sep memory medium2
modules-right = right1 music_prev music_toggle_pause music_next spotify_status right2 dot volume dot right1 date right2 dot right1 powermenu right2

;tray-position = right
;tray-padding = 1
;tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 1

;separator = %{F#4C566A}|%{F-}

[module/sep]
type = custom/text
content-background = ${colors.black}
content = " "
content-font = 2

[module/left1]
type = custom/text
content-foreground = ${colors.black}
content = ""
content-font = 2

[module/left2]
type = custom/text
content-foreground = ${colors.black}
content = ""
content-font = 2

[module/medium1]
type = custom/text
content-foreground = ${colors.black}
content = " "
content-font = 2

[module/medium2]
type = custom/text
content-foreground = ${colors.black}
content = ""
content-font = 2

[module/right1]
type = custom/text
content-foreground = ${colors.black}
content = ""
content-font = 2

[module/right2]
type = custom/text
content-foreground = ${colors.black}
content = ""
content-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vpn]
type = custom/script
interval = 2
format-font = 5
exec = $HOME/.config/bin/vpn-stat.sh
format-foreground = ${colors.blue}
format-background = ${colors.black}

[module/target]
type = custom/script
interval = 2
format-font = 5
exec = $HOME/.config/bin/target.sh
format-foreground = ${colors.blue}
format-background = ${colors.black}


[module/eth]
type = internal/network
interface = wlan0
interval = 2

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %{F#4be349} %{F-} %essid% %upspeed% %downspeed%
;label-connected = %{F#4be349} %{F-} %essid%
label-connected =   %essid%
label-connected-background = ${colors.black}
label-connected-foreground = ${colors.blue}
label-connected-font = 5
;label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.blue}
label-disconnected-background = ${colors.black}
label-disconnected-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/appmenu]
type = custom/text
content-foreground = ${colors.blue}
content-background = ${colors.black}
content = ""
;content = ""
content-font = 2
click-left = rofi -show drun

[module/dot]
type = custom/text
content = 
content-foreground = ${colors.black}
content-background = ${colors.background}
content-font = 6

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.foreground}

[module/dot-alt2]
inherit = module/dot-alt
content-background = ${colors.black}

[module/bspwm]
type = internal/bspwm
;ws-icon-0 = I;%{F#FAE3B0}
;ws-icon-1 = II;%{F#96CDFB}亂
;ws-icon-2 = III;%{F#F28FAD}
;ws-icon-3 = IV;%{F#ABE9B3}阮
;ws-icon-4 = V;%{F#96CDFB}ﭮ
ws-icon-default = 

label-focused = "%icon%"
label-focused-background = ${colors.black}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.cyan}
label-focused-underline = ${colors.cyan}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.black}
label-occupied-foreground = ${colors.foreground}
;label-occupied-underline = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.orange}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-background = ${colors.black}
label-empty-foreground = #868d80
label-empty-padding = 1


; Separator in between workspaces
;label-separator = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.green}

click-left = ~/.scripts/theme-swap/theme-swap.sh -r


[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.white}

click-left = $HOME/.scripts/rofi_notif_center.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "    %output% "
format-foreground = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.cyan}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/updates]
type = custom/script
exec = cat ~/.updates
interval = 1
label = " %output%"
format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.black}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'yay -Qu | less'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.blue}
format-padding = 1
label = "  %title%"
label-maxlen = 25
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${colors.blue}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume> <bar-volume>"
ramp-volume-0 =""
ramp-volume-0-font = 1
ramp-volume-1 ="墳"
ramp-volume-1-font = 1
ramp-volume-2 ="墳"
ramp-volume-2-font = 1
ramp-volume-foreground = ${colors.cyan}
format-volume-background = ${colors.background}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${colors.background} 	
format-muted-foreground = ${colors.red}
label-muted =" Muted"
format-muted-font = 5

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 8
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill = 絛
bar-volume-fill-font = 8
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${colors.black}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100


format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.black}

;format-charging-underline = #ffb52a


format-discharging = <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.black}


format-full-foreground = ${colors.green}
format-full-background = ${colors.black}

;format-discharging-underline = ${self.format-charging-underline}
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1
label-charging = %percentage%
;label-discharging = %{F#C0FFA8}  %percentage%%{F-}
label-discharging =   %percentage%
;label-full = %{F#C0FFA8}  %percentage%%{F-}
label-full =   %percentage%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 1
label-connected = " %essid%"
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 1
label-disconnected = " Disconnected"
label-disconnected-font = 1

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.cyan}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/music_control]
type = custom/text
content-background = ${colors.black}
content-foreground = ${colors.blue}
content = "NA"
content-font = 7

[module/music_prev]
inherit = module/music_control
content = "玲 "
click-left = playerctl previous

[module/music_toggle_pause]
inherit = module/music_control
content = " "
click-left = "playerctl play-pause"
content-foreground = ${colors.cyan}

[module/music_next]
inherit = module/music_control
content = "怜 "
click-left = playerctl next

[module/spotify_status]
type = custom/script
interval = 1
format-prefix =" "
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.cyan}
label-maxlen = 18
format-padding = 0
;label-font = 5

exec = ~/.local/bin/spotify_status.py -t 50 -qf '{artist}: {song}'
click-left = spotify
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 5

label = " %percentage_used%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = wlan0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 5
format = <label>
label = " %percentage%"

format-background = ${colors.black}
format-foreground = ${colors.yellow}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "﨟 %A, %b %d -"

time = " %H:%M "
time-alt = "%I:%M:%S %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.blue}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu

;expand-right = true

format-background = ${colors.black}

format-spacing = 1

label-open = 
label-open-foreground = ${colors.red}
label-open-font = 6
label-close = 
label-close-foreground = ${colors.red}
label-close-font = 6
;label-close-foreground = ${colors.foreground-alt}

;label-separator = - 
label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0 = %{F#F53F3F} Reboot%{F-}
menu-0-0 =  Reboot
menu-0-0-font = 5
menu-0-0-foreground = ${colors.red}
menu-0-0-exec = systemctl reboot

menu-0-1 =  Shutdown
menu-0-1-font = 5
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = systemctl poweroff

menu-1-0 = attia
menu-1-0-exec = menu-open-0

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = " ﴚ"
;content-background = ${colors.black}
content-foreground = ${colors.red}
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = tru

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
